# HackerNews

./: HackerNews.sln  README.md
HackerNews.Api/: Dockerfile  HackerNews.Api.csproj  Program.cs  Startup.cs  appsettings.json
HackerNews.Api/ActionResults/: InternalServerErrorObjectResult.cs
HackerNews.Api/Controllers/: BestStoriesController.cs
HackerNews.Api/Filter/: HttpGlobalExceptionFilter.cs
HackerNews.Api/Properties/: launchSettings.json
HackerNews.Data/: HackerNews.Data.csproj
HackerNews.Data/Repository/: StoryRepository.cs
HackerNews.Domain/Config/: HackerNewsConfig.cs
HackerNews.Domain/Exceptions/: HackerNewsDomainException.cs
HackerNews.Domain/Model/: Story.cs
HackerNews.Domain/Repository/: IStoryRepository.cs
HackerNews.Service/: HackerNews.Service.csproj  StoryService.cs
HackerNews.Service/Dto/: Story.cs
HackerNews.Service/Interface/: IStoryService.cs
HackerNews.Service/Mappings/: MappingProfile.cs
HackerNews.Test/: HackerNews.Test.csproj
HackerNews.Test/Mock/: FakeDatabase.cs  StoryRepositoryMock.cs
HackerNews.Test/Service/: StoryServiceTest.cs
